token literal names:
null
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
WHITES
COMMENT_1
COMMENT_2
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
IDENTIFIER

rule names:
program
expression


atn:
[4, 1, 9, 21, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 11, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 1, 1, 0, 1, 2, 20, 0, 4, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 11, 5, 6, 0, 0, 9, 11, 5, 9, 0, 0, 10, 7, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 17, 1, 0, 0, 0, 12, 13, 10, 2, 0, 0, 13, 14, 7, 0, 0, 0, 14, 16, 3, 2, 1, 3, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 2, 10, 17]